# RepoRoomVModel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RoomRepositoryVModelSetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RoomRepositoryVModelSetup/: FragmentHome.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/RoomRepositoryVModelSetup/adapter/: UserDataAdapter.kt
app/src/main/java/com/example/RoomRepositoryVModelSetup/apiinterface/: UserApiInterface.kt
app/src/main/java/com/example/RoomRepositoryVModelSetup/appDatabase/: AppDataBase.kt  UserDataDao.kt
app/src/main/java/com/example/RoomRepositoryVModelSetup/dialogFragment/: UserDetailsDialog.kt
app/src/main/java/com/example/RoomRepositoryVModelSetup/model/: Datum.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/RoomRepositoryVModelSetup/repository/: UserRepository.kt
app/src/main/java/com/example/RoomRepositoryVModelSetup/service/: Servicebind.kt
app/src/main/java/com/example/RoomRepositoryVModelSetup/viewmodel/: MyApplication.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: layout_background_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_user_details.xml  layout_user_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/RoomRepositoryVModelSetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
